server.port=8081
spring.application.name=jwtserver
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://traindb.cw1xfxcnddzf.us-east-1.rds.amazonaws.com:3306/finalproject
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30


